<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SSWAP Service Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="myAJAXlib.js">
</script>
<SCRIPT language="JavaScript" SRC="myJS.js">
</SCRIPT>
<style type="text/css">
    form {
        width: 500px;
        margin: 0 auto;
        line-height: 35px;
    }
    .serviceUrl {
        text-align: center;
    }
    .column {
        width: 50%;
        float: left;
    }
    .column h4{
        margin:0;
    }
    input,select {
        width:150px;
        margin: 7px 0 7px 0;
    }
    .button {
        margin: 0 auto;
        width: 100px;
        display: block;
    }
    table {
        border: 1px solid #999;
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
    }
</style>

</head>
<body> 

<h1><b>My SSWAP Service Client</b></h1>
<p></p>

<i>Service URL: </i>
<input type="text" style="width:100%"  name="rClass" id="rc">
<input type="button"  value="Query" id="sBut" onclick="doQuery();" style="width:50px">

<form action="CottageBooking" method="post" id="SearchForm" style="display: none">
    <h3 name="serviceUrl" id="serviceUrl"></h3>
    <div class="column" id="nameC"></div>
    <div class="column" id="valueC"></div>
    <input type="button" value="Search" class="button" id="searchBut" onclick="doSearch();">
</form>
		
</body>
</html>
